[gd_scene load_steps=3 format=3 uid="uid://d3qhdor1unor5"]

[ext_resource type="PackedScene" uid="uid://ctyksg8ntk4gx" path="res://parallax_background.tscn" id="1_c3bvn"]
[ext_resource type="Script" path="res://win_screen.gd" id="1_p4dth"]

[node name="win_screen" type="Node2D"]
script = ExtResource("1_p4dth")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_c3bvn")]

[node name="Label" type="Label" parent="."]
offset_left = 79.0
offset_top = 803.0
offset_right = 1864.0
offset_bottom = 975.0
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 126
text = "Nice! You 100%'d the game. :)"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="play_button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -333.0
offset_right = 252.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "PLAY AGAIN"

[connection signal="pressed" from="CanvasLayer/play_button" to="." method="_on_play_button_pressed"]
